{
  "name": "numseq-visualizer-app",
  "version": "1.0.0",
  "description": "App in ReactJS w/ Webpack to visualize number sequences",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js && cross-env NODE_ENV=production node server",
    "dev": "cross-env NODE_ENV=development node server",
    "build": "webpack --config webpack.config.js",
    "build:netlify": "webpack --config webpack.netlify.config.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "webpack-analyze": "webpack --production --json > stats.json",
    "commit": "commit-wizard"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/jest-css-modules"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "pre-git": {
    "enabled": true,
    "pre-commit": [
      "jest"
    ],
    "post-commit": "git status"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "jest-css-modules": "^1.1.0",
    "node-sass": "^4.9.3",
    "pre-git": "^3.17.1",
    "react-lazyload": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.3",
    "workbox-webpack-plugin": "^3.4.1"
  },
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [],
      "pre-push": [],
      "post-commit": [],
      "post-checkout": [],
      "post-merge": []
    }
  }
}
